.hidden {
    display: none;
}

#bg {
    position: absolute;
    margin: auto;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #fff, #ddd, #f5f5f5, #fff);
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: 2px solid black;
    opacity: 0.9;
    position: absolute;
}

header h1 {
    margin: 5px  0;
}

main {
    border-top: 1px solid #eee;
    margin: 5px; 
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, auto);
    gap: 1em;
}

main section h1 {
    margin: 5px;
}

main section ul {
    list-style: none;
    padding: 0;
    margin: 0 5px;
}

main section ul li img {
    height: 16px;
    width: auto;
}

main section ul li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

